<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		VIRTUAL STOCKS TRAINING
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="login.css">
   <link rel="stylesheet" href="forex.css">
   <link rel="stylesheet" href="signup.css">
   <link rel="stylesheet" href="portfolio.css">
   <link rel="stylesheet" href="contact.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!---navbar--->



<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
  	
  	<img class="logo-img" src="VTT2.jpg" width="120" height="50" ALT="avtar" ALIGN=CENTER>


    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">STOCKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cryptocurrency.html">CRYPTOCURRENCY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="forex.html">FOREX</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">SIGNUP</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav> 


<!--navbar end--->


<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>






























  <!---FOOTER---->
     <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">STOCKS</a></li>
                            <li><a href="#">CRYPTO</a></li>
                            <li><a href="#">FOREX</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>VIRTUAL STOCKS TRAINING</h3>
                        <p> Enhance your virtual stocks and crypto trading knowledge using VIRTUAL STOCKS TRAINING  </p>
                    </div>
                    <div class="col item social"><a href="#" class="fa fa-facebook"></a></i></a><a href="https://www.linkedin.com/in/dhaval-visariya-8168b61a5/" class="fa fa-linkedin"></a><a href="https://www.youtube.com/channel/UC_eSM31ZQ1dbX7i4f1H34qA/featured" class="fa fa-youtube"></a><a href="#" class="fa fa-instagram"></a></div>
                </div>
                <p class="copyright">VIRTUAL STOCK TRAINING  COPYRIGHT @2022</p>
            </div>
        </footer>
    </div>

    <!----END FOOTER------>



</body>
</html>